# testing

app/: build.gradle
app/src/androidTest/java/com/demo/testing/: ExampleInstrumentedTest.kt  MainActivityTest2.kt
app/src/androidTest/java/com/demo/testing/student/: StudentDatabaseTest_.kt
app/src/androidTest/kotlin/com/demo/testing/: MainActivityTest.kt
app/src/androidTest/kotlin/com/demo/testing/coffee/: CoffeeActivityTest.kt
app/src/androidTest/kotlin/com/demo/testing/student/: RecyclerViewMatcher.kt  StudentDatabaseTest.kt  StudentFeedFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/testing/: MainActivity.kt  MyApp.kt  StudentActivity.kt
app/src/main/java/com/demo/testing/calculator/: CalculatorService.kt
app/src/main/java/com/demo/testing/coffee/: Coffee.kt  CoffeeActivity.kt  CoffeeAdapter.kt  CoffeeListActivity.kt  CoffeeViewHolder.kt
app/src/main/java/com/demo/testing/pg/: Calculator.kt  ClassUnderTest.kt
app/src/main/java/com/demo/testing/stock/: Stock.kt
app/src/main/java/com/demo/testing/student/: Student.kt  StudentAdapter.kt  StudentDBRepository.kt  StudentDao.kt  StudentDataBase.kt  StudentFeedFragment.kt  StudentIdlingResource.kt  StudentListInteractor.kt  StudentRepository.kt  StudentViewHolder.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/com/demo/testing/userservices/: BadgeResponse.kt  StackOverflowService.kt  User.kt  UserResponse.kt  UserService.kt  UserStats.kt
app/src/main/res/layout/: activity_coffee.xml  activity_coffee_list.xml  activity_main.xml  activity_student.xml  coffee_layout.xml  content_coffee.xml  content_student.xml  fragment_student_feed.xml  student_row.xml
app/src/main/res/menu/: menu_student.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/testing/: ExampleUnitTest.kt
app/src/test/java/com/demo/testing/calculator/: MathApplicationTest.kt
app/src/test/java/com/demo/testing/config/: MockitoConfiguration.kt
app/src/test/java/com/demo/testing/pg/: CalculatorTest.kt  ClassUnderTestTest.kt
app/src/test/java/com/demo/testing/rxjavaschedulers/: RxImmediateSchedulerRule.kt  RxSchedulerOverrides.kt  TrampolineSchedulerRule.kt
app/src/test/java/com/demo/testing/stock/: PortfolioTest.kt
app/src/test/java/com/demo/testing/student/: StudentDaoTest.kt  StudentListInteractorTest.kt  StudentRepositoryTest.kt  StudentViewModelTest.kt
app/src/test/java/com/demo/testing/userservices/: UserServiceTest.kt  UserServiceWithMockServerTest.kt
gradle/wrapper/: gradle-wrapper.properties
