apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.demo.testing"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  sourceSets {
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.1'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  //Room
  def room_version = "2.0.0"
  implementation "androidx.room:room-runtime:$room_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  testImplementation "androidx.room:room-testing:$room_version"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

  //Android Architecture Components
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

  //Networking

  implementation "com.squareup.moshi:moshi:1.8.0"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
  implementation "com.squareup.moshi:moshi-adapters:1.8.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.5.0"

  implementation "com.squareup.okhttp3:okhttp:3.10.0"
  implementation "com.squareup.okhttp3:mockwebserver:3.10.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "com.squareup.retrofit2:converter-gson:2.5.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

  //Androidx Design
  implementation "com.google.android.material:material:1.0.0"

  //Junit
  testImplementation 'junit:junit:4.12'

  //MockWebServer
  testImplementation "com.squareup.okhttp3:mockwebserver:4.0.1"

  def version_kotlin = "1.3.31"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$version_kotlin"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$version_kotlin"

  implementation "androidx.arch.core:core-testing:2.0.0"
  //Mockito
  testImplementation 'org.mockito:mockito-core:1.10.19'
  testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

  //Hamcrest
  testImplementation 'org.hamcrest:hamcrest-library:1.3'


  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
  //RecyclerView drawer action Accessibility Check
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4'

  /* androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2'){
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }*/
  //WebView
  androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0-alpha4'
  //Sync Background work
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'

  //intent
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-alpha4'
  implementation 'androidx.appcompat:appcompat:1.0.2'
}
